<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="OfficeApp">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLEXPRESS01:DARKA\Darka">
          <Created>2020-06-08T20:08:08.0247749+02:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreatingTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatingTables.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertingValues.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertingValues.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>